#############################################################################
# Makefile for building: collab_qt
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ??? 12 14:52:42 2015
# Project:  collab.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -D__IDP__ -D__QT__ -D__NT__ -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Python27\Lib\site-packages\PyQt4\include\QtCore" -I"c:\Python27\Lib\site-packages\PyQt4\include\QtGui" -I"c:\Python27\Lib\site-packages\PyQt4\include" -I"..\..\..\include" -I"c:\Python27\Lib\site-packages\PyQt4\include\ActiveQt" -I"debug" -I"c:\Python27\Lib\site-packages\PyQt4\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Python27\Lib\site-packages\PyQt4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /MANIFEST /MANIFESTFILE:"p32\collab_qt.intermediate.manifest"
LIBS          = ../../../lib/x86_win_vc_32/ida.lib ws2_32.lib QtGuid.lib QtCored.lib 
QMAKE         = c:\Python27\Lib\site-packages\PyQt4\qmake.exe
IDC           = c:\Python27\Lib\site-packages\PyQt4\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = p32

####### Files

SOURCES       = collabreate.cpp \
		collabreate_common.cpp \
		collabreate_ui_qt.cpp \
		collabreate_options_dlg_qt.cpp \
		idanet.cpp \
		hook\Hook.cpp \
		hook\RebaseEndHook.cpp \
		hook\RebaseStartHook.cpp \
		buffer.cpp debug\moc_collabreate_ui_qt.cpp
OBJECTS       = p32\collabreate.obj \
		p32\collabreate_common.obj \
		p32\collabreate_ui_qt.obj \
		p32\collabreate_options_dlg_qt.obj \
		p32\idanet.obj \
		p32\Hook.obj \
		p32\RebaseEndHook.obj \
		p32\RebaseStartHook.obj \
		p32\buffer.obj \
		p32\moc_collabreate_ui_qt.obj
DIST          = 
QMAKE_TARGET  = collab_qt
DESTDIR        = ..\..\..\bin\plugins\ #avoid trailing-slash linebreak
TARGET         = collab_qt.plw
DESTDIR_TARGET = ..\..\..\bin\plugins\collab_qt.plw

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{hook}.cpp{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{hook}.cc{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{hook}.cxx{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{hook}.c{p32\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{.}.cpp{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{.}.cc{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{.}.cxx{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{.}.c{p32\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{debug}.cpp{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{debug}.cc{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{debug}.cxx{p32\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

{debug}.c{p32\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fop32\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.msvc.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "p32\collab_qt.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2

qmake:  FORCE
	@$(QMAKE) -spec c:\Python27\Lib\site-packages\PyQt4\mkspecs\win32-msvc2008 -o Makefile.msvc.Debug collab.pro

dist:
	$(ZIP) collab_qt.zip $(SOURCES) $(DIST) collab.pro c:\Python27\Lib\site-packages\PyQt4\mkspecs\qconfig.pri c:\Python27\Lib\site-packages\PyQt4\mkspecs\modules\qt_webkit_version.pri c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt_functions.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt_config.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\exclusive_builds.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\default_pre.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\default_pre.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\debug.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\debug_and_release.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\default_post.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\default_post.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\build_pass.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\dll.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\shared.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\qt.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\thread.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\moc.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\rtti.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\exceptions.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\stl.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_exe.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\embed_manifest_dll.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\warn_on.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\win32\windows.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\resources.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\uic.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\yacc.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\lex.prf c:\Python27\Lib\site-packages\PyQt4\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) p32\collabreate.obj p32\collabreate_common.obj p32\collabreate_ui_qt.obj p32\collabreate_options_dlg_qt.obj p32\idanet.obj p32\Hook.obj p32\RebaseEndHook.obj p32\RebaseStartHook.obj p32\buffer.obj p32\moc_collabreate_ui_qt.obj
	-$(DEL_FILE) p32\collab_qt.intermediate.manifest ..\..\..\bin\plugins\collab_qt.exp ..\..\..\bin\plugins\collab_qt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\..\bin\plugins\collab_qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.msvc.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_collabreate_ui_qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_collabreate_ui_qt.cpp
debug\moc_collabreate_ui_qt.cpp: collabreate.h \
		buffer.h \
		ms_stdint.h \
		idanet.hpp \
		sdk_versions.h \
		collabreate_ui_qt.hpp
	C:\Python27\Lib\site-packages\PyQt4\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 collabreate_ui_qt.hpp -o debug\moc_collabreate_ui_qt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

p32\collabreate.obj: collabreate.cpp collabreate.h \
		buffer.h \
		ms_stdint.h \
		collabreate_ui_qt.hpp \
		idanet.hpp \
		sdk_versions.h \
		collabreate_ui.hpp \
		hook\RebaseStartHook.h \
		hook\Hook.h \
		hook\RebaseEndHook.h

p32\collabreate_common.obj: collabreate_common.cpp collabreate.h \
		buffer.h \
		ms_stdint.h \
		sdk_versions.h

p32\collabreate_ui_qt.obj: collabreate_ui_qt.cpp collabreate.h \
		buffer.h \
		ms_stdint.h \
		collabreate_ui_qt.hpp \
		idanet.hpp \
		sdk_versions.h

p32\collabreate_options_dlg_qt.obj: collabreate_options_dlg_qt.cpp collabreate.h \
		buffer.h \
		ms_stdint.h \
		collabreate_ui_qt.hpp \
		idanet.hpp \
		sdk_versions.h

p32\idanet.obj: idanet.cpp ms_stdint.h \
		collabreate.h \
		buffer.h \
		sdk_versions.h \
		idanet.hpp

p32\Hook.obj: hook\Hook.cpp hook\Hook.h

p32\RebaseEndHook.obj: hook\RebaseEndHook.cpp hook\RebaseEndHook.h \
		hook\Hook.h \
		collabreate.h \
		buffer.h \
		ms_stdint.h

p32\RebaseStartHook.obj: hook\RebaseStartHook.cpp hook\RebaseStartHook.h \
		hook\Hook.h \
		collabreate.h \
		buffer.h \
		ms_stdint.h

p32\buffer.obj: buffer.cpp buffer.h \
		ms_stdint.h

p32\moc_collabreate_ui_qt.obj: debug\moc_collabreate_ui_qt.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

